# shapez2-richPresence

./: Main.cs  SdkDownloader.cs  manifest.json  shapez2RichPresence.csproj
DiscordGameSDK/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
