<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SPZ2_PERSISTENT)\mods\richpresence</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PublicizerLogFilePath>logs/krafs</PublicizerLogFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Game.Orchestration"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ShapezShifter">
            <HintPath>$(SPZ2_SHIFTER)</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="SPZGameAssembly">
            <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Core">
            <HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Core.Localization">
            <HintPath>$(SPZ2_PATH)\Core.Localization.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Core">
            <HintPath>$(SPZ2_PATH)\Game.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Core.Map">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Core.Map.Model">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Model.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Core.Map.Layout">
            <HintPath>$(SPZ2_PATH)\Game.Core.Map.Layout.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Core.Modding">
            <HintPath>$(SPZ2_PATH)\Game.Core.Modding.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Orchestration">
            <HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DiscordGameSDK\dll\"/>
    </ItemGroup>
</Project>
